# JetArticlesApp

./: settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/jetarticlesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetarticlesapp/activities/: ArticleActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/jetarticlesapp/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetarticlesapp/components/common/: Spacer.kt  TextField.kt  TopAppBarActions.kt
app/src/main/java/com/example/jetarticlesapp/components/common/dialog/: Dialog.kt  DialogButtons.kt
app/src/main/java/com/example/jetarticlesapp/components/main/: AddArticleDialog.kt  App.kt  ArticleCard.kt  SearchBar.kt  SegmentedButtons.kt
app/src/main/java/com/example/jetarticlesapp/components/settings/: CheckSettingsItem.kt  SettingsItem.kt  SettingsLabel.kt  SettingsRadioItems.kt
app/src/main/java/com/example/jetarticlesapp/datastores/: Article.kt  ArticlesDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/example/jetarticlesapp/functions/: composable.kt  dataFlow.kt  float.kt  functions.kt  intent.kt  modifier.kt  string.kt
app/src/main/java/com/example/jetarticlesapp/linkpreview/: OpenGraphResult.kt
app/src/main/java/com/example/jetarticlesapp/receiver/: AlarmReceiver.kt  NotificationUtils.kt
app/src/main/java/com/example/jetarticlesapp/share/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetarticlesapp/ui/theme/: BlueColors.kt  Color.kt  GreenColors.kt  OrangeColors.kt  PurpleColors.kt  RedColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetarticlesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
